<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solachey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <div class="modal fade" id="enquiryModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Enquiry</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Feel free to contact us if you need any assistance, any help or another question.
                    </p>
                    <form action="">
                        <div class="mb-2">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-2">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-2">
                            <label class="form-label">Phone</label>
                            <div>
                                <input type="tel" id="mobile_code" class="form-control">
                            </div>
                            
                        </div>
                         <div class="mb-2">
                            <label class="form-label">Message</label>
                            <textarea name=""  class="form-control" rows="2"></textarea>
                        </div>
                        <div class="mb-2">
                            <button class="btn btn-primary ">Enquire Now</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!--Mobile Menu Left to Side-->
    <div class="offcanvas  offcanvas-end" id="mobileMenu">
        <div class="offcanvas-header py-0 border-bottom">
            <a href="" class="navbar-brand">
                <img src="images/logo.svg" width="120" alt="">
            </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> About Us </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> Products </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> Blog </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> Contact Us </a>
                </li>
            </ul>
            <button class="btnEnquiry">Enquire Now</button>
        </div>
    </div>


    <header class="container-fluid bg-white shadow position-fixed z-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg p-0">
                        <a href="" class="navbar-brand">
                            <img src="images/logo.svg" width="120" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#mobileMenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <div class="collapse navbar-collapse justify-content-end gap-5" id="menu">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"> About Us </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"> Products </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"> Blog </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"> Contact Us </a>
                                </li>
                            </ul>
                            <button class="btnEnquiry" data-bs-target="#enquiryModal" data-bs-toggle="modal">Enquire Now</button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid p-0">
        <div class="carousel slide" id="homeBannerSlider">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#homeBannerSlider" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#homeBannerSlider" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#homeBannerSlider" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/HVAC-SUPPLIES-updated3.webp" class="d-md-block d-none" alt="" />
                    <img src="images/HVAC-SUPPLIES-new-mobile.png" class="d-md-none d-block" alt="">
                </div>
                <div class="carousel-item">
                    <img src="images/ILLUMINATION-LIGHT-SOURCES-updated.webp" class="d-md-block d-none" alt="" />
                    <img src="images/ILLUMINATION-LIGHT-SOURCES-new-mobile-version.png" class="d-md-none d-block"
                        alt="">
                </div>
                <div class="carousel-item">
                    <img src="images/LED-FIXTURES-updated.webp" class="d-md-block d-none" alt="" />
                    <img src="images/LED-FIXTURES-new-2-mobile-version.png" class="d-md-none d-block" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#homeBannerSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#homeBannerSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="container-fluid py-5 DiscoverSection ">
        <h2 class="text-center">Discover Solachey</h2>

        <div class="container mt-5" >
            <div class="row g-0">
                <div class="col-lg-4" >
                    <div class="DiscoverItems">
                        <img src="images//HVAC-Products.png" class="img-fluid" alt="" />
                        <div class="Discoveroverlay d-flex justify-content-center align-items-center">
                            <h3 class="text-white">
                                HVAC Products </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="DiscoverItems">
                        <img src="images//HVAC-Products.png" class="img-fluid" alt="" />
                        <div class="Discoveroverlay d-flex justify-content-center align-items-center">
                            <h3 class="text-white">
                                HVAC Products </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="DiscoverItems">
                        <img src="images//HVAC-Products.png" class="img-fluid" alt="" />
                        <div class="Discoveroverlay d-flex justify-content-center align-items-center">
                            <h3 class="text-white">
                                HVAC Products </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="DiscoverItems">
                        <img src="images//HVAC-Products.png" class="img-fluid" alt="" />
                        <div class="Discoveroverlay d-flex justify-content-center align-items-center">
                            <h3 class="text-white">
                                HVAC Products </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="DiscoverItems">
                        <img src="images//HVAC-Products.png" class="img-fluid" alt="" />
                        <div class="Discoveroverlay d-flex justify-content-center align-items-center">
                            <h3 class="text-white">
                                HVAC Products </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="DiscoverItems">
                        <img src="images//HVAC-Products.png" class="img-fluid" alt="" />
                        <div class="Discoveroverlay d-flex justify-content-center align-items-center">
                            <h3 class="text-white">
                                HVAC Products </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid py-5">
        <h2 class="text-center"  data-aos="zoom-out-right">Testimonial</h2>
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <div class="owl-carousel owl-theme" id="testimonial">
                        <div class="item">
                            <div class="border p-4">
                                <p>“Solachey’s LED lighting has been an incredible asset for our company. The efficiency
                                    and high-quality lighting have reduced our energy usage considerably, and the sleek
                                    design has improved the look of our office spaces. We’ve also been impressed by the
                                    performance of their HVAC systems, which maintain comfortable temperatures with
                                    lower energy consumption. Solachey’s products are truly a game changer for
                                    businesses looking to reduce costs while staying environmentally conscious.”</p>

                                <h4>
                                    1 Fatima Zayed </h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border p-4">
                                <p>“Solachey’s LED lighting has been an incredible asset for our company. The efficiency
                                    and high-quality lighting have reduced our energy usage considerably, and the sleek
                                    design has improved the look of our office spaces. We’ve also been impressed by the
                                    performance of their HVAC systems, which maintain comfortable temperatures with
                                    lower energy consumption. Solachey’s products are truly a game changer for
                                    businesses looking to reduce costs while staying environmentally conscious.”</p>

                                <h4>
                                    2 Fatima Zayed </h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border p-4">
                                <p>“Solachey’s LED lighting has been an incredible asset for our company. The efficiency
                                    and high-quality lighting have reduced our energy usage considerably, and the sleek
                                    design has improved the look of our office spaces. We’ve also been impressed by the
                                    performance of their HVAC systems, which maintain comfortable temperatures with
                                    lower energy consumption. Solachey’s products are truly a game changer for
                                    businesses looking to reduce costs while staying environmentally conscious.”</p>

                                <h4>
                                    3 Fatima Zayed </h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border p-4">
                                <p>“Solachey’s LED lighting has been an incredible asset for our company. The efficiency
                                    and high-quality lighting have reduced our energy usage considerably, and the sleek
                                    design has improved the look of our office spaces. We’ve also been impressed by the
                                    performance of their HVAC systems, which maintain comfortable temperatures with
                                    lower energy consumption. Solachey’s products are truly a game changer for
                                    businesses looking to reduce costs while staying environmentally conscious.”</p>

                                <h4>
                                    4 Fatima Zayed </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid  bg-info py-5">
        <h6 class="text-success text-center">Read Our Blog</h6>
        <h2 class="text-center">Our Latest Post
        </h2>


        <div class="row">
            <div class="col-12">
                <div class="owl-carousel owl-theme" id="blogSlider">
                    <div class="item">
                        <div class="card">
                            <img src="https://solachey.com/wp-content/uploads/2025/02/Proactive-AC-Maintenance-for-Workplace-400x700-1.png"
                                class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">
                                    Avoid Costly Breakdowns: Proactive AC Maintenance for the Workplace
                                </h5>
                                <div class="card-text">
                                    In commercial environments, an efficiently operating air conditioning (AC)
                                    system is essential for maintaining optimal working conditions and productivity.
                                    However,...
                                </div>
                                <a href="https://solachey.com/__trashed-2__trashed/">Continue reading <i
                                        class="icon-chevrons-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="https://solachey.com/wp-content/uploads/2025/02/heavy-duty-fans-400x700-1.webp"
                                class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">
                                    Avoid Costly Breakdowns: Proactive AC Maintenance for the Workplace
                                </h5>
                                <div class="card-text">
                                    In commercial environments, an efficiently operating air conditioning (AC)
                                    system is essential for maintaining optimal working conditions and productivity.
                                    However,...
                                </div>
                                <a href="https://solachey.com/__trashed-2__trashed/">Continue reading <i
                                        class="icon-chevrons-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="https://solachey.com/wp-content/uploads/2025/02/heavy-duty-fans-400x700-1.webp"
                                class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">
                                    Avoid Costly Breakdowns: Proactive AC Maintenance for the Workplace
                                </h5>
                                <div class="card-text">
                                    In commercial environments, an efficiently operating air conditioning (AC)
                                    system is essential for maintaining optimal working conditions and productivity.
                                    However,...
                                </div>
                                <a href="https://solachey.com/__trashed-2__trashed/">Continue reading <i
                                        class="icon-chevrons-right"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="https://solachey.com/wp-content/uploads/2025/02/Proactive-AC-Maintenance-for-Workplace-400x700-1.png"
                                class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">
                                    Avoid Costly Breakdowns: Proactive AC Maintenance for the Workplace
                                </h5>
                                <div class="card-text">
                                    In commercial environments, an efficiently operating air conditioning (AC)
                                    system is essential for maintaining optimal working conditions and
                                    productivity. However,...
                                </div>
                                <a href="https://solachey.com/__trashed-2__trashed/">Continue reading <i
                                        class="icon-chevrons-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="https://solachey.com/wp-content/uploads/2025/02/Proactive-AC-Maintenance-for-Workplace-400x700-1.png"
                                class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">
                                    Avoid Costly Breakdowns: Proactive AC Maintenance for the Workplace
                                </h5>
                                <div class="card-text">
                                    In commercial environments, an efficiently operating air conditioning (AC)
                                    system is essential for maintaining optimal working conditions and productivity.
                                    However,...
                                </div>
                                <a href="https://solachey.com/__trashed-2__trashed/">Continue reading <i
                                        class="icon-chevrons-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img src="https://solachey.com/wp-content/uploads/2025/02/heavy-duty-fans-400x700-1.webp"
                                class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">
                                    Avoid Costly Breakdowns: Proactive AC Maintenance for the Workplace
                                </h5>
                                <div class="card-text">
                                    In commercial environments, an efficiently operating air conditioning (AC)
                                    system is essential for maintaining optimal working conditions and productivity.
                                    However,...
                                </div>
                                <a href="https://solachey.com/__trashed-2__trashed/">Continue reading <i
                                        class="icon-chevrons-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/app.js"></script>


</html>